NODE_ENV="{{ node_env | default('development') }}"
PORT="{{ port | default(3000) }}"
EXPOSED_PORT="{{ exposed_port | default(3000) }}"
TOKEN_SECRET="{{ token_secret | default('default_secret') }}"
DB_CONN_STRING="{{ db_conn_string | default('mongodb://localhost:27017/mydatabase') }}"
DB_NAME="{{ db_name | default('mydatabase') }}"
SMTP_HOST="{{ smtp_host | default('localhost') }}"
SMTP_PORT="{{ smtp_port | default(25) }}"
SMTP_USERNAME="{{ smtp_username | default('') }}"
SMTP_PASSWORD="{{ smtp_password | default('') }}"
SMTP_SENDER="{{ smtp_sender | default('no-reply@mydomain.com') }}"
BACKEND="{{ api_base_url | default('http://localhost:3000') }}"
FRONTEND="{{ frontend | default('http://localhost:8080') }}"
MY_EMAIL="{{ my_email | default('admin@mydomain.com') }}"