all:
  children:
    bare:
      hosts:
        devops-npm.red-net.gr:
          ansible_ssh_user: root
    docker:
      hosts:
        dev-docker.red-net.gr:
          ansible_ssh_user: root
    kubernetes:
      hosts:
        kubernetes_master.example.com:
          ansible_ssh_user: your_username_for_kubernetes_master
